# bdaplat

./: .gitignore  README.md  dongguabai  dongguabai.pub  pom.xml
bdazjpersistence/: README.md  pom.xml
bdazjpersistence/src/main/java/com/zj/bda/persistence/base/: BaseMapper.java
bdazjpersistence/src/main/java/com/zj/bda/persistence/entity/: UnStrTag.java  UserAccount.java
bdazjpersistence/src/main/java/com/zj/bda/persistence/grace/: BaseMapper.java
bdazjpersistence/src/main/java/com/zj/bda/persistence/mapper/: IdCardMapper.java  TestEmpty.java  UnStrTagMapper.java  UserAccountMapper.java
bdazjpersistence/src/main/java/com/zj/bda/persistence/query/: UserQuery.java
bdazjservice/: pom.xml
bdazjservice/src/main/java/com/zj/bda/service/: TestService.java
bdazjweb/: pom.xml
bdazjweb/src/main/java/com/zj/bda/: BdaplatApplication.java
bdazjweb/src/main/java/com/zj/bda/web/config/: WebMvcConfiguration.java
bdazjweb/src/main/java/com/zj/bda/web/controller/: ConcurrentController.java  EmailController.java  TTestAsync.java  Test01Controller.java  TestController.java  TestTaskAsync.java  User.java
bdazjweb/src/main/java/com/zj/bda/web/enums/: ResponseEnum.java  ResultEnum.java
bdazjweb/src/main/java/com/zj/bda/web/exception/: InvalidParameterException.java  NoPermissionException.java  NotFoundException.java  UnLoginException.java
bdazjweb/src/main/java/com/zj/bda/web/grace/: WebMvcConfiguration.java
bdazjweb/src/main/java/com/zj/bda/web/handler/: BaseExceptionHandler.java
bdazjweb/src/main/java/com/zj/bda/web/helper/: ResponseHelper.java
bdazjweb/src/main/java/com/zj/bda/web/interceptor/: HttpInterceptor.java
bdazjweb/src/main/java/com/zj/bda/web/listener/: InitApplicationContextLoaderListner.java
bdazjweb/src/main/java/com/zj/bda/web/result/: OperaterResultHelper.java  OperaterResultUtil.java  ViewResultUtil.java
bdazjweb/src/main/java/com/zj/bda/web/security/: CustomerAuthorizeHandler.java  UserAuthorizeConfigProvider.java
bdazjweb/src/main/java/com/zj/bda/web/singleton/: SingletonTest.java
bdazjweb/src/main/java/com/zj/bda/web/vo/: ResponseVO.java
bdazjweb/src/main/java/com/zj/bda/web/zookeeper/: JavaZookeeper1.java  JavaZookeeper2.java  ZooKeeperWatcherDemo.java  ZooKeeperWatcherDemo2.java  ZookeeperBase.java  package-info.java
bdazjweb/src/main/java/dgb/nospring/myrpc/: ProcessorHandler.java  RemoteInvocationHandler.java  RpcClientProxy.java  RpcRequest.java  RpcServer.java  TcpTransport.java
bdazjweb/src/main/java/dgb/nospring/myrpc/demo/: ClientDemo.java  HelloServiceImpl.java  HelloServiceImpl2.java  IHelloService.java  ServerDemo.java  ServerDemo2.java
bdazjweb/src/main/java/dgb/nospring/myrpc/registry/: IRegistryCenter.java  IServiceDiscovery.java  RegistryCenterConfig.java  RegistryCenterImpl.java  RpcAnnotation.java  ServiceDiscoveryImpl.java
bdazjweb/src/main/java/dgb/nospring/myrpc/registry/loadbalance/: AbstractLoadBanance.java  LoadBalance.java  RandomLoadBanalce.java
bdazjweb/src/main/resources/: application-line.yml  application-local.yml  application.yml  banner.txt  bda-log.xml
bdazjweb/src/main/resources/config/: dgb-security.properties  ehcache.xml  xss-white.json
bdazjweb/src/main/resources/mapper/: IdCardMapper.xml  TestEmpty.xml  UserAccountMapper.xml
bdazjweb/src/main/resources/public/: index.html  index2.html  logOut.html  signUp.html  test.html  test01.html  testCsrf.html
bdazjweb/src/main/resources/static/assets/js/: com.js
bdazjweb/src/main/resources/static/js/: com.js
bdazjweb/src/test/java/com/bda/test/: MainTest.java
bdazjweb/src/test/java/com/bda/test/model/: Person.java
bdazjweb/src/test/java/com/zj/bda/: DistributedTest.java  MainTest.java  SpringBootSpringTest.java  SpringBootTestApp.java
bdazjweb/src/test/java/com/zj/bda/async/: ABC.java
bdazjweb/src/test/java/com/zj/bda/concurrent/: AQSTest.java  Test3.java  TestInterrupt.java  TestInterrupt2.java
bdazjweb/src/test/java/com/zj/bda/config/: Parent.java  TestMain.java  User.java
bdazjweb/src/test/java/com/zj/bda/dataStructure/: MyArrayList.java
bdazjweb/src/test/java/com/zj/bda/date/: DateTest.java
bdazjweb/src/test/java/com/zj/bda/lambdaTest/: Test1Interface.java  Test2Interface.java  TestLambda.java  TestMethodRef.java  User.java
bdazjweb/src/test/java/com/zj/bda/lombackTest/: User.java
bdazjweb/src/test/java/com/zj/bda/model/: Person.java
bdazjweb/src/test/java/com/zj/bda/proxy/: ITarget.java  JDKDynamicProxybuilder.java  ProxyBuilder.java  ProxyTest.java  TargetImpl.java  TargetProxy.java
bdazjweb/src/test/java/com/zj/bda/stream/: TestStream01.java
bdazjweb/src/test/java/dgb/: PostDTO.java
bdazjweb/src/test/java/dgb/proxy/: IUserDao.java  Tes.java  UserDaoImpl.java  UserDaoProxy.java
bdazjweb/src/test/java/dgb/test/: Child.java  MainTest.java  MyInteface.java  MyLinkedList.java  Parent.java
bdazjweb/src/test/java/dgb/test/concurrent/: AtomicExample1.java  AtomicExample2.java  CasTest.java  ContextSwitchTest.java  CountDownLatchExample1.java  CountDownLaunthDemo.java  CyclicBarrierTest1.java  CyclicBarrierTest3.java  DCLDemo.java  DCLDemo2.java  DCLDemo3.java  DCLDemo4.java  DCLTestBean.java  DaemonTest.java  HelloWorld.java  IntTest.java  InterruptedTest.java  JmmTest.java  JoinTest.java  JoinTest2.java  Maintest.java  MultiThreadLong.java  ReadWriteLockCache.java  ReadWriteLockTest.java  ReentrantLockTest.java  ReentrantLockTest2.java  ReentrantLockTest3.java  ReentrantLockTest4.java  ReentrantLockTest5.java  ReorderingTest.java  SemaphoreTest.java  State.java  StopThreadTest.java  SuspendTest.java  SuspendTest2.java  SynchronizedDemo.java  SynchronizedDemo2.java  SynchronizedTest.java  TestSingleObject1.java  VolatileDemo.java  (+2 more)
bdazjweb/src/test/java/dgb/test/concurrent/exception/: BaseBoundedBuffer.java  BufferEmptyException.java  BufferFullException.java  GrumpBoundedBufer.java  SleepyBoundedBufer.java
dgbsecurity/: pom.xml
dgbsecurity/src/main/java/com/zj/bda/dgbsecurity/: DgbSecurityProperties.java
dgbsecurity/src/main/resources/public/: dgb.html
(+367 files in other folders)
