
#浏览器环境
dgb.security.browser.loginPage=/index.html
dgb.security.browser.loginAction=/authentication/form
#请求响应方式：JSON（default）、REDIRECT
dgb.security.browser.responseType=JSON


#允许直接访问url
dgb.security.allowedPaths=${dgb.security.browser.loginPage},${dgb.security.browser.loginAction},/authentication/require,/assets/**,/druid/**,/dgb.html,/,/error,/**/*.ico
