dgb.security.browser.loginPage=/index.html
dgb.security.browser.loginSuccessPage=/test.html
dgb.security.browser.loginAction=/login
dgb.security.browser.loginUrl=/authentication/require
#REDIRECT
dgb.security.browser.loginResponseTypeEnum=JSON

#captcha
dgb.security.graphicVerificationCode.getImageUrl=/captcha/graphical
dgb.security.graphicVerificationCode.imageWidth=80
dgb.security.graphicVerificationCode.imageHeight=40
dgb.security.graphicVerificationCode.codeCount=4
dgb.security.graphicVerificationCode.expireSeconds=60

dgb.security.allowedPath=${dgb.security.graphicVerificationCode.getImageUrl},${dgb.security.browser.loginPage},${dgb.security.browser.loginUrl},/assets/**,/druid/**,/dgb.html,/,/error