##################################浏览器环境
dgb.security.browser.loginPage=/index.html
#登陆必须是post
dgb.security.browser.loginAction=/authentication/form
#请求响应方式：JSON（default）、REDIRECT
dgb.security.browser.responseType=JSON
dgb.security.browser.rememberMeSeconds=3600
#权限不足页面，只有为responseType为REDIRECT才会生效
dgb.security.browser.noPermissionPage=/error/403.html
#------------------------------------------------------------
##################################Session配置
#session失效页面
dgb.security.browser.session.destinationUrl=/test01.html
dgb.security.browser.session.maximumSessions=1
#为true会走失败Handler
dgb.security.browser.session.maxSessionsPreventsLogin=false
#------------------------------------------------------------
##################################退出
#退出成功跳转页面，不用就注掉了
#dgb.security.browser.logOut.logoutSuccessUrl=
dgb.security.browser.logOut.action=/logOut

#------------------------------------------------------------
##################################注册
#注册页面（目前没用）
#dgb.security.registe.page=
dgb.security.registe.url=/registe
#------------------------------------------------------------
##################################验证码
###########图形验证码
#验证码路径/code/image应该是允许直接访问的，验证码的input name要为imageCode
#长度
dgb.security.code.imageCode.length=2
dgb.security.code.imageCode.width=80
dgb.security.code.imageCode.height=50
dgb.security.code.imageCode.expireIn=60
#需要验证码拦截的url，已默认含登陆loginAction（这里不用写）
dgb.security.code.imageCode.urls=
#------------------------------------------------------------
#记住我   input  name必须为remember-me

#------------------------------------------------------------
#允许直接访问url   #验证码路径/code/image
dgb.security.allowedPaths=${dgb.security.registe.url},${dgb.security.browser.noPermissionPage},${dgb.security.browser.session.destinationUrl},${dgb.security.browser.logOut.logoutSuccessUrl},${dgb.security.browser.loginPage},${dgb.security.browser.loginAction},/authentication/require,/assets/**,/druid/**,/dgb.html,/,/error,/**/*.ico,/code/image,/session/invalid,/test/c2,/build/*
#------------------------------------------------------------
##################################浏览器安全

#crsf不拦截路径
dgb.security.browser.csrf=${dgb.security.allowedPaths}