dgb.security.browser.loginPage=/index.html
dgb.security.browser.loginSuccessPage=/test.html
dgb.security.browser.loginAction=/login
dgb.security.browser.loginUrl=/authentication/require
#REDIRECT
dgb.security.browser.loginResponseTypeEnum=JSON

dgb.security.allowedPath=${dgb.security.browser.loginPage},${dgb.security.browser.loginUrl},/assets/**,/druid/**,/dgb.html,/,/error