 _______                                                               __                  __ 
/       \                                                             /  |                /  |
$$$$$$$  |  ______   _______    ______    ______   __    __   ______  $$ |____    ______  $$/ 
$$ |  $$ | /      \ /       \  /      \  /      \ /  |  /  | /      \ $$      \  /      \ /  |
$$ |  $$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ | $$$$$$  |$$$$$$$  | $$$$$$  |$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | /    $$ |$$ |  $$ | /    $$ |$$ |
$$ |__$$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |/$$$$$$$ |$$ |__$$ |/$$$$$$$ |$$ |
$$    $$/ $$    $$/ $$ |  $$ |$$    $$ |$$    $$ |$$    $$/ $$    $$ |$$    $$/ $$    $$ |$$ |
$$$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$ | $$$$$$$ | $$$$$$/   $$$$$$$/ $$$$$$$/   $$$$$$$/ $$/ 
                              /  \__$$ |/  \__$$ |                                            
                              $$    $$/ $$    $$/                                             
                               $$$$$$/   $$$$$$/                                              